#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Class\ MyWorld\:\ sample\ world\ to\ show\ how\ to\ make\ use\ of\ my\ world\ super-class\ SWorld\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Creates\ a\ scrolling\ world\ using\ a\ main\ actor,\ a\ background,\ some\ obstacles,\ and\ a\ non-scrolling\ score.\r\n
comment2.params=
comment2.target=void\ buildLevel()
comment2.text=\r\n\ Builds\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ addCoins()
comment4.params=h
comment4.target=int\ height(int)
comment5.params=
comment5.target=void\ construct()
comment6.params=
comment6.target=void\ addTraps()
numComments=7
