#Greenfoot project file
class.Box.image=Box(50x50).png
class.Box.superclass=StaticObjects
class.Coin.image=Coin.gif
class.Coin.superclass=Collectable
class.Collectable.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.superclass=StaticObjects
class.InvisibleBox.image=null.png
class.InvisibleBox.superclass=Traps
class.MyWorld.superclass=SWorld
class.Player.image=wombat.png
class.Player.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.StaticObjects.superclass=greenfoot.Actor
class.TrapBox.image=Box(50x50).png
class.TrapBox.superclass=Traps
class.TrapGround.superclass=Traps
class.Traps.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Box
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TrapBox
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TrapBox
dependency13.type=UsesDependency
dependency14.from=Traps
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=StaticObjects
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=InvisibleBox
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=InvisibleBox
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=StaticObjects
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TrapGround
dependency19.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=TrapGround
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Traps
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Coin
dependency23.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=271
editor.swing.0.y=78
mainWindow.height=754
mainWindow.width=1384
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Simplified\ troublesome\ methods\ ('getUnivX'\ and\ 'getUnivY'\ changed\ to\ 'getScrolledX'\ and\ 'getScrolledY').
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TrapBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=TrapGround
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=250
target11.height=50
target11.name=InvisibleBox
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=190
target12.height=50
target12.name=StaticObjects
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=SWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=22
target2.height=50
target2.name=Collectable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=310
target3.editor.height=705
target3.editor.width=923
target3.editor.x=170
target3.editor.y=15
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=517
target4.editor.width=794
target4.editor.x=180
target4.editor.y=112
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=440
target5.editor.width=543
target5.editor.x=124
target5.editor.y=10
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GifImage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=597
target7.editor.width=911
target7.editor.x=285
target7.editor.y=108
target7.height=50
target7.name=Coin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Traps
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
