#Greenfoot properties
#Wed Nov 09 11:51:13 CET 2016
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=false
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target2.editor.y=22
target6.typeParameters=
target2.editor.x=209
dependency9.to=SWorld
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=10
class.SWorld.superclass=greenfoot.World
dependency10.from=Wombat
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Scrolling SuperWorld
target2.y=130
target2.x=100
dependency10.to=MyWorld
target3.naviview.expanded=false
target1.editor.height=700
class.Wombat.image=wombat.png
dependency4.from=MyWorld
dependency5.to=Ground
class.MyWorld.superclass=SWorld
target4.editor.height=517
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target7.editor.height=597
dependency8.from=Wombat
target3.editor.y=15
target3.editor.x=170
target4.typeParameters=
target5.name=Box
world.lastInstantiated=MyWorld
publish.locked=false
mainWindow.width=1384
readme.width=47
readme.editor.width=900
target5.height=50
target7.editor.width=911
target2.type=ClassTarget
target4.editor.y=112
dependency1.to=Wombat
target4.editor.x=180
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Bullet
dependency11.from=Wombat
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Simplified troublesome methods ('getUnivX' and 'getUnivY' changed to 'getScrolledX' and 'getScrolledY').
version=2.8.0
editor.fx.0.y=0
target5.editor.width=543
editor.fx.0.x=0
dependency6.to=Score
target2.showInterface=false
dependency1.from=SWorld
target5.editor.y=10
class.Ground.superclass=greenfoot.Actor
target5.editor.x=124
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
class.Box.image=Box(50x50).png
dependency5.from=MyWorld
target7.typeParameters=
target2.name=Score
dependency9.from=Wombat
readme.name=@README
readme.editor.height=700
editor.swing.0.width=701
target6.naviview.expanded=false
target6.name=MyWorld
target6.editor.y=20
target6.editor.x=40
target5.editor.height=440
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=greenfoot.Actor
dependency2.to=Ground
publish.url=
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=923
target7.y=10
target7.x=70
target2.editor.height=700
target5.y=70
target7.editor.y=108
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=285
target3.y=130
target3.x=10
dependency7.to=Wombat
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=190
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target5.typeParameters=
target1.editor.width=900
dependency2.from=SWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Wombat
target6.showInterface=false
target3.typeParameters=
dependency3.to=Box
target7.name=SWorld
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=7
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Score
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=705
target7.naviview.expanded=false
target6.width=80
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=700
dependency3.from=SWorld
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=MyWorld
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Box
target4.editor.width=794
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
