#Greenfoot properties
#Thu Nov 10 16:23:42 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Box
target11.y=10
target11.x=70
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=745
target2.editor.y=22
target6.typeParameters=
target2.editor.x=209
dependency9.to=SWorld
target1.height=50
target8.y=70
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
class.SWorld.superclass=greenfoot.World
target4.x=100
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
publish.title=Scrolling SuperWorld
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=Traps
target3.naviview.expanded=false
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=Ground
class.MyWorld.superclass=SWorld
target4.editor.height=517
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
class.Score.superclass=greenfoot.Actor
target1.name=TrapBox
target10.showInterface=false
target7.editor.height=597
dependency8.from=Player
dependency15.to=Player
target3.editor.y=15
target3.editor.x=170
target4.typeParameters=
target5.name=Traps
world.lastInstantiated=MyWorld
publish.locked=false
mainWindow.width=698
readme.width=47
readme.editor.width=900
target9.name=StaticObjects
target5.height=50
target8.naviview.expanded=false
target10.name=MyWorld
dependency13.type=UsesDependency
target7.editor.width=911
target2.type=ClassTarget
target4.editor.y=112
dependency1.to=Player
target4.editor.x=180
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Bullet
target9.typeParameters=
dependency11.from=Player
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Simplified troublesome methods ('getUnivX' and 'getUnivY' changed to 'getScrolledX' and 'getScrolledY').
target11.type=ClassTarget
version=2.8.0
target5.editor.width=543
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=StaticObjects
dependency6.to=Score
target2.showInterface=false
dependency1.from=SWorld
target5.editor.y=10
target5.editor.x=124
class.Ground.superclass=StaticObjects
mainWindow.y=0
editor.swing.0.y=10
target5.showInterface=false
mainWindow.x=677
editor.swing.0.x=645
class.Box.image=Box(50x50).png
dependency16.to=Player
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=Bullet
dependency9.from=Player
readme.name=@README
readme.editor.height=700
editor.swing.0.width=701
target6.naviview.expanded=false
target6.name=Ground
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=440
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=StaticObjects
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=Ground
publish.url=
target11.name=SWorld
dependency14.type=UsesDependency
target10.naviview.expanded=false
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=923
dependency12.to=TrapBox
target7.y=250
target7.x=10
target2.editor.height=700
class.Traps.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=190
target7.editor.y=108
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=285
target10.width=80
class.TrapBox.image=Box(50x50).png
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Player
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=190
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target5.typeParameters=
dependency16.from=InvisibleBox
target1.editor.width=900
dependency2.from=SWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
class.Player.image=wombat.png
target3.typeParameters=
class.StaticObjects.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Box
target7.name=InvisibleBox
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=StaticObjects
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Score
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Player
dependency9.type=UsesDependency
target3.editor.height=705
target7.naviview.expanded=false
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=90
target6.editor.height=700
class.TrapBox.superclass=Traps
dependency3.from=SWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Box
class.InvisibleBox.superclass=Traps
target4.editor.width=794
class.Player.superclass=greenfoot.Actor
target4.name=Score
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Player
