#Greenfoot project file
class.Box.image=Box(50x50).png
class.Box.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.MyWorld.superclass=SWorld
class.SWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency10.from=Wombat
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Wombat
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wombat
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Wombat
dependency9.to=SWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Simplified\ troublesome\ methods\ ('getUnivX'\ and\ 'getUnivY'\ changed\ to\ 'getScrolledX'\ and\ 'getScrolledY').
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=22
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=705
target3.editor.width=923
target3.editor.x=170
target3.editor.y=15
target3.height=50
target3.name=Wombat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=517
target4.editor.width=794
target4.editor.x=180
target4.editor.y=112
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=440
target5.editor.width=543
target5.editor.x=124
target5.editor.y=10
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=597
target7.editor.width=911
target7.editor.x=285
target7.editor.y=108
target7.height=50
target7.name=SWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
