#Greenfoot project file
class.Box.image=Box(50x50).png
class.Box.superclass=StaticObjects
class.Bullet.superclass=greenfoot.Actor
class.Ground.superclass=StaticObjects
class.MyWorld.superclass=SWorld
class.Player.image=wombat.png
class.Player.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.StaticObjects.superclass=greenfoot.Actor
class.TrapBox.image=Box(50x50).png
class.TrapBox.superclass=Traps
class.Traps.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TrapBox
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=StaticObjects
dependency13.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1372
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Simplified\ troublesome\ methods\ ('getUnivX'\ and\ 'getUnivY'\ changed\ to\ 'getScrolledX'\ and\ 'getScrolledY').
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TrapBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=SWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=705
target3.editor.width=923
target3.editor.x=170
target3.editor.y=15
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=517
target4.editor.width=794
target4.editor.x=180
target4.editor.y=112
target4.height=50
target4.name=Score
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=440
target5.editor.width=543
target5.editor.x=124
target5.editor.y=10
target5.height=50
target5.name=Traps
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ground
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=597
target7.editor.width=911
target7.editor.x=285
target7.editor.y=108
target7.height=50
target7.name=Box
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=StaticObjects
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
