#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ Mark\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=player()
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=void\ hurtPlayer()
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ setanim_stand()
comment4.params=
comment4.target=void\ setanim_run()
comment5.params=
comment5.target=void\ setanim_brake()
comment6.params=
comment6.target=void\ setanim_jump()
comment7.params=
comment7.target=void\ setanim_fall()
comment8.params=
comment8.target=void\ setanim_kick()
comment9.params=
comment9.target=void\ setanim_hurt()
numComments=13
